<!DOCTYPE html>
<html>

<head>

    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/b086f32153.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- I added this here because JavaScript needs to be connected to the about page, but you already had something here. not sure what it is -->
</head>

<body>
    <header>

        <div class="topnav">
            <h1 class="brandnametop">TWLOHA </h1>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <input type="text" name="search" placeholder="Search..">
        </div>
    </header>

    <main>
        <div class="topimagegroup">
            <img class="topimage" alt=" TWOLHA brand logo" src="twolha.jpeg" height="300px" width="600">
        </div>

        <h2 class="twolhawho"><strong></em>To Write Love on Her Arms is a nonprofit movement dedicated to
            presenting hope and finding help for people struggling with depression, addiction, self-injury, 
            and suicide. TWLOHA exists to encourage, inform, inspire, and invest directly into treatment
            and recovery.</strong>
        </h2>

    <div class="aboutimagegroup">
        <div>
            <img class="aboutimage" src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Girls with hands in cirle">
        </div>
        
        <div>
            <img class="aboutimage" src="https://images.unsplash.com/photo-1548536129-4b8e749ae0ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80" alt="girls hug in black and white image">
        </div>

</div>  

<div class="infoblock">
    <p class="infop"> Our founder, Jamie Tworkowski, didn't set out to start a nonprofit organization. 
        All he wanted to do was help a friend and tell her story. When Jamie met Renee Yohe, 
        she was struggling with addiction, depression, self-injury, and suicidal thoughts.
        He wrote about the five days he spent with her before she entered a treatment center, 
        and he sold T-shirts to help cover the cost. When she entered treatment, he posted the 
        story on MySpace to give it a home. The name of the story was “To
        Write Love on Her Arms.” 
    </p>  
<br>
    
    <i class="fa-sharp fa-solid fa-star fa-2xl" style="color: #ffffff;"></i>
<br>
<br>
    <p class="infop">The words and the life it represented shed light on the reality of contrast—pain
    and peace, addiction and sobriety, regret and freedom. Soon Jamie and his friends were 
    answering messages from people around the world. They longed to lift the heavy
    weight of depression. They wanted to be free from addiction or self-injury, to stay 
    alive and live fully. They were mourning those they’d lost to such struggles, and 
    they reached out to ask what they could do to bring hope to their communities.
    </p>
</div>
<br>
<br>
<br>

<section class="goalback">
<div class="goal">
    <div class="goalline"></div>
    <P><strong>THE TITLE, “TO WRITE LOVE ON HER ARMS,” ALSO REPRESENTED A GOAL—TO BELIEVE THAT A BETTER LIFE WAS POSSIBLE.</strong></P>
    <div class="goalline"></div>
</div>
</section>

<br>
<br>

<div class="donatebuttoncontainer">
            <a class="aboutdonatebutton" href="https://twloha.com/donate/"> Donate Now </a>
        </div>

        <h2 class="believe">We believe:
            <br>
            <br> You were created to <span style="color:red;">love</span> and be <span style="color:red;"> loved.</span>
            <br> People need other people.
            <br> Your story is important.
            <br> Better days are ahead.
            <br> Hope and help are real.
            <br>
            <div class="heart">❤️</div>
        </h2>

    </main>

    <footer>
        <h3 class="contactinfo">Contact Information</h3>
        <div class="bottomcontact">
            <p>Email: info@twloha.com</p>
            <p>Phone: (321) 499-3901</p>
        </div>
        &copy; 2023 CodingPixies. All rights reserved.
    </footer>
</body>

</html>