<html>

<head>
    ​
    <title>TWLOHA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
​

<body>
    <header>

        <div class="topnav">
            <h1 class="brandnametop">TWLOHA </h1>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <input type="text" name="search" placeholder="Search..">
        </div>
    </header>
    
    <h1 class="get-in-touch">GET IN TOUCH</h1>
    ​
    <main>
        <!-- <h2>Get Email Updates!</h2>
        <div class='envelope'>
            <img src="envelope.webp" alt="Envelope png" height=" 60px">
        </div>
        <p>Sign up for our newsletter to hear about updates from our team and how you can help share the message of hope and help</p> -->
        <!-- <div class='form'>
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Doe"><br>
                <label for="lname">Email:</label><br>
                <input type="text" id="lname" name="lname" placeholder="JohnDoe@gmail.com"><br><br>
                <button onclick="myFunction()">Submit</button>
            </form>
        </div> -->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <p>
                            We would love to hear from you! Please send donations, letters, and other correspondence to: <br><br>TWLOHA, Inc. PO Box 2203 Melbourne, FL 32902 </p>
                            <hr>

                            <h3 id="other-contact">Other Contact Information:</h3>
                            <p>Email: info@twloha.com</p>
                            <p>Phone: (321) 499-3901</p>
                        </p>
                        <br>
                    </div>
                    <div class="right-contact">
                        <form action='' class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="NAME">
                                <input type="email" required placeholder="EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Send Message</span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control  control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    </main>
    ​
    <footer class='footer-about'>
        &copy; 2023 CodingPixies. All rights reserved.
    </footer>
</body>
​

</html>

