<!DOCTYPE html>
<html>

<head>

    <title>TWOLHA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
<header>

    <div class="topnav">
        <h1 class="brandnametop">TWLOHA </h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <input type="text" id="searchInput" placeholder="Search...">
        <button id="searchButton">Search</button>
        <div id="searchResults"></div>

</header>

    <main>

        <section class="section-class">

            <div class="top-block">
                <div class="main-words">
                    <h2 class="main-title">What does TWLOHA stand for?</h2>
                    <p><span>To Write Love on Her Arms</span> is a non-profit movement dedicated to presenting hope and finding help for people struggling with depression, addiction, self-injury, and suicide. TWLOHA exists to encourage, inform, inspire,
                        and also to invest directly into treatment and recovery.</p>

                    <div class="buttons">
                        <button class="mainbutton"><a href="https://twloha.com/learn/">Learn More</a></button>
                        <button class="mainbutton"><a href="https://twloha.com/blog/free-to-be-you/">Read the blog</a></button>
                    </div>
                </div>

                <div class="main-image">
                    <img src="twolha.jpeg" alt="To Write Love on Her Arms logo in black and white.">
                </div>
            </div>

        </section>

        <section>
            <h2 class="bottomtext">Here's how you can join the community!</h2>

            <div class="icons">

                <div id="button-1"><button><img src="donate.png" alt="Hands with a heart"><a href="https://twloha.com/donate/">Donate</a></button></div>

                <div id="button-2"><button><img src="handshake.jpg" alt="Handshake"><a href="https://twloha.com/get-involved/">Get Involved</a></button></div>

                <div id="button-3"><button><img src="phone.jpg" alt="Picture of a phone"><a href="https://twloha.com/contact/">Contact TWLOHA</a></button></div>

            </div>

        </section>


    </main>

    <footer>
        <h3 class="contactinfo">Contact Information</h3>
        <div class="bottomcontact">
            <p>Email: info@twloha.com</p>
            <p>Phone: (321) 499-3901</p>
        </div>
        &copy; 2023 CodingPixies. All rights reserved.
    </footer>
</body>

</html>
