/* Nav bar  & header stuff */
.topnav{
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.brandnametop{
    padding-bottom: 20px;
}

.topnav input {
    border-radius: 20px;
}


/* end nav & header stuff */

/* home page stuff */

.top-block {
    display: flex;
    align-items: center;
    width: 100%;
}

.main-title {
    text-align: center;
}

.main-words {
    background-color: #c0c0c0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttons {
    display: flex;
    justify-content: space-around;
    background-color: #c0c0c0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.mainbutton {
    background-color: black;
    0;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

p {
    font-size: 20px;
    line-height: 1.6;
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(197, 119, 197);
}

.main-image {
    min-width: 50%;
    width: 50%;
}

.main-image img {
    max-width: 100%
}

.icons {
    height: 100;
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.icons a{
    font-size: 20px;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;


}

.icons a:hover{

    color: rgb(197, 119, 197);
}
.icons img {
    width: 250px;
    height: 250px;
    padding: 10px;
}

.icons button {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: #fff;
    border: 5px solid;
}

.bottomtext {
    text-align: center;
}


@media screen and (max-width: 600px) {
    .section-class {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    
}


/* end of home page stuff */


/*
img {
    width: 100%;
    min-height: 300px;
    height: 100%;
    object-fit: cover;



}

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 20px;
}
*/
footer {
    background-color: #c0c0c0;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    max-height: 100px;
}


/*Skyla about page style */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-item {
    flex: 1;
    margin: 10px;

}
.brandnametop {
    text-align: center;
    border: 2px solid #000000;
    background-color: black;
    color: white;
    margin-bottom: 0%;
    border-bottom: #505050 solid 1px;
}
.topnav {
    overflow: hidden;
    background-color: #000000;
}
.topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #505050;
    color: black;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
@media screen and (max-width: 600px) {
    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    
    .topnav input[type=text] {
        border: 1px solid black;
    }
}

.topimage {
    width: 100%;
    height: 450px;
    margin: 50px auto auto auto;

}

.twolhawho {
    text-align: center;
    padding: 2%;
    padding-left: 20%;
    padding-right: 20%;
}


.aboutimagegroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3px;
} 

.aboutimage {
    display:flex;
    margin: auto;
    width: 90%;
    height: 300px;
    border-radius: 3%;
}

.infoblock {
    background-color: #000000;
    color: white;
    text-align: center;
    width: 100%;
}

.infop {
    padding: 5%;
    text-align: center;
}

.goalback {
    background-image: url(nature.jpg);
    background-size: cover;
    opacity: 90%;
}

.goal {
    padding: 10%;
    width: 33.3%;
    display: block;
    margin: auto;
    align-self: center;
    color: white;
    margin-top: 0%;
}

.goalline {
    border: white solid 1px;
    color: white;
}

.donatebuttoncontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutdonatebutton {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin: 10%;
    text-align:center;
    font-size: 20px;
    font-weight:bolder;
    text-decoration: none;
    transition: width 2s;
}

.aboutdonatebutton:hover {
    width: 350px;
    border: solid black 2px;
    background-color: white;
    color: black;  

}

.believe {
    text-align: center;
    padding: 50px;
    color: white;
    background-color: #449DD1;
}
.heart {
    text-align: center;
    font-size: 50px;
}
.bottomcontact {
    color: white;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}
.contactinfo {
    text-align: center;
    margin-bottom: 0%;
}

/*end of about page style */

/* Contact form styling */

.get-in-touch{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h2 {
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.envelope {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;

}

/* end of contact page */


/* Jacintha's edits to contact page */

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.get-in-touch {
    text-align: center;
}

.right-contact{
    padding: 50px;
}


.contact-content-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 3.5rem;
  }
  
  .contact-content-con .left-contact {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: .3rem 0 !important;
    padding: 0 !important;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr;
        grid-template-columns: 40px 1fr;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.3rem;
  }
  
  .contact-content-con .left-contact .contact-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2rem;
  }
  
  .contact-content-con .left-contact .contact-icon a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: black;
    background-color: black;
    cursor: pointer;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  

  
  
  .contact-content-con .right-contact {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    margin-left: 3rem;
  }
  
  .contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
  }
  
  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: 50px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: .8rem 1.1rem;
    outline: none;
    border-color: #000000;
    background-color: rgb(206, 200, 200);
    max-width: ;width: 100%;
    color: white;
    resize: none;
  }
  
  .contact-content-con .right-contact .i-c-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
  }
  
  .contact-content-con .right-contact .submit-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  /*Independed components*/
  -ction: column;
              flex-direction: column;

    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
    .main-title h2 .bg-text {
      font-size: 5.5rem;
    }

    .btn-con {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: start;
            align-self: flex-start;
        padding-top: 2rem;
      }
      
      .main-btn {
        border-radius: 30px;
        color: gray;
        background-color: rgb(206, 200, 200);
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        border: 1.5px solid ;
        border-color: #000000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: start;
            align-self: flex-start;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        overflow: hidden;
        height: 50px;
        max-width: 100%;
        outline: none;
        resize: none;
        
      }
      
      .main-btn .btn-text {
        padding: 0 2rem;
      }

/* End of Jacintha's edits to contact form */